NODE_ENV=development
PORT=
HOST=http://localhost
API_VERSION=v1
DATABASE_DEV_URL=postgres://username:password@host:port/database_name
DATABASE_TEST_URL=postgres://username:password@host:port/database_name
POSTGRES_USERNAME=
POSTGRES_PASSWORD=